{
    "name": "functions",
    "description": "Shopify Webhook Functions",
    "scripts": {
        "deploy": "firebase deploy --only functions"
    },
    "engines": {
        "node": "20"
    },
    "main": "index.js",
    "dependencies": {
        "bcrypt": "^6.0.0",
        "firebase-admin": "^11.8.0",
        "firebase-functions": "^4.3.0"
    },
    "private": true
}
