{
  "name": "ihmfy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:widget": "vite build --config vite.widget.config.js",
    "build:all": "npm run build && npm run build:widget",
    "lint": "eslint src --ext .js,.jsx --ignore-pattern 'src/**/*.test.*' --ignore-pattern 'src/**/*.spec.*' --ignore-pattern 'src/__mocks__/**' --ignore-pattern 'src/setupTests.js'",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --config jest.config.ci.js",
    "preview": "vite preview",
    "deploy:staging": "./scripts/deploy-staging.sh",
    "deploy:production": "./scripts/deploy-production.sh",
    "shopify:dev": "./scripts/shopify-dev.sh"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@tailwindcss/typography": "^0.5.19",
    "browser-image-compression": "^2.0.2",
    "canvas-confetti": "^1.9.4",
    "firebase": "^12.6.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.554.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^7.9.6",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.22",
    "babel-jest": "^30.2.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "vite": "^7.2.4"
  }
}
